upstream frontend_upstream {
  server frontend:80;
}

upstream backend_upstream {
  server backend:3001;
}

server {
  listen 80;

  location / {
    proxy_pass http://frontend_upstream;
  }

  location /api/ {
    proxy_pass http://backend_upstream/;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}
